{
  "name": "morpex",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "MorPex v4.0 — Autonomous Agent OS: MorPexCore (Harness) + Pi (replaceable inference backend)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "══════════ 启动 (PM2 进程管理) ══════════": "",
    "start": "pm2 start configs/pm2-ecosystem.config.cjs",
    "start:no-embed": "pm2 start configs/pm2-ecosystem.config.cjs --only morpex-backend,morpex-ui",
    "start:prod": "npm run studio:build && NODE_ENV=production pm2 start configs/pm2-ecosystem.config.cjs --only morpex-embed,morpex-backend",
    "start:status": "pm2 status",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "delete": "pm2 delete all",
    "══════════ 矩阵验证 (v3.1 内核扩展) ══════════": "",
    "test:matrix": "npx tsx scripts/verify-kernel-matrix.ts",
    "test:chaos": "npx tsx scripts/verify-chaos-injection.ts",
    "test:endpoints": "npx tsx scripts/verify-rest-endpoints.ts",
    "test:router-stress": "npx tsx scripts/router-stress.ts",
    "test:memory-audit": "npx tsx packages/memory/e2e/memory-bus-v2-audit.spec.ts",
    "test:agent-battle": "npx tsx scripts/mock-agent-battle.ts",
    "test:matrix:stream": "cd packages/studio/ui && npx playwright test e2e/matrix-stream.spec.ts --reporter=list",
    "test:matrix:stream:headed": "cd packages/studio/ui && npx playwright test e2e/matrix-stream.spec.ts --headed --reporter=list",
    "morpex:audit": "npm run test:matrix && npm run test:endpoints && npm run test:all",
    "══════════ 备用 (tsx 直接启动) ══════════": "",
    "dev": "npx tsx scripts/start.ts",
    "dev:no-embed": "npx tsx scripts/start.ts --no-embed",
    "dev:prod": "npx tsx scripts/start.ts --prod",
    "dev:status": "npx tsx scripts/start.ts --status",
    "dev:stop": "npx tsx scripts/start.ts stop",
    "══════════ 前端 (单独) ══════════": "",
    "studio:dev": "cd packages/studio/ui && npx vite",
    "studio:build": "cd packages/studio/ui && npx vite build",
    "══════════ 后端 (单独) ══════════": "",
    "studio:server": "npx tsx packages/studio/server/index.ts",
    "══════════ 测试 (E2E 全自动) ══════════": "",
    "test": "npx tsx scripts/run-e2e-tests.ts",
    "test:headed": "npx tsx scripts/run-e2e-tests.ts --headed",
    "test:quick": "npx tsx scripts/run-e2e-tests.ts --quick",
    "test:ci": "npx tsx scripts/run-e2e-tests.ts --ci",
    "test:ui": "cd packages/studio/ui && npx vitest run",
    "test:api": "npx tsx packages/core/__tests__/14-api-gateway.test.ts",
    "test:e2e": "npx tsx packages/core/__tests__/27-e2e.test.ts",
    "test:all": "cd packages/studio/ui && npx playwright test e2e/ --reporter=list",
    "test:all:headed": "cd packages/studio/ui && npx playwright test e2e/ --headed --reporter=list",
    "══════════ 集成测试 (全链路, 需 embedding server) ══════════": "",
    "test:pipeline": "npx tsx scripts/test-full-pipeline.ts",
    "test:pipeline:keep": "npx tsx scripts/test-full-pipeline.ts --keep",
    "test:all-integration": "npx tsx scripts/run-all-tests.ts",
    "test:all-integration:keep": "npx tsx scripts/run-all-tests.ts --keep",
    "test:topology": "npx tsx scripts/test-topology-optimizer.ts",
    "test:topology:keep": "npx tsx scripts/test-topology-optimizer.ts --keep",
    "══════════ 测试 (手动模式，需先启动服务) ══════════": "",
    "test:integration": "cd packages/studio/ui && npx playwright test e2e/integration.spec.ts --reporter=list",
    "test:integration:headed": "cd packages/studio/ui && npx playwright test e2e/integration.spec.ts --headed --reporter=list",
    "test:memory": "cd packages/studio/ui && npx playwright test e2e/memory-tasks.spec.ts --reporter=list",
    "test:frontend": "cd packages/studio/ui && npx playwright test e2e/morpex-frontend.spec.ts --reporter=list",
    "test:user-workflow": "cd packages/studio/ui && npx playwright test e2e/user-workflow.spec.ts --reporter=list",
    "test:spec": "cd packages/studio/ui && npx playwright test e2e/ --reporter=list --grep",
    "test:spec:headed": "cd packages/studio/ui && npx playwright test e2e/ --headed --reporter=list --grep",
    "══════════ 适配器 / 边界 ══════════": "",
    "test:adapter:contract": "npx tsx packages/adapters/__tests__/contract-tests.ts",
    "check:boundaries": "bash scripts/check-boundaries.sh",
    "check:deps": "npx dependency-cruiser packages/ --config .dependency-cruiser.js",
    "check:versions": "grep -E '@earendil-works/pi-' package.json",
    "ci:backend": "npm run core:typecheck && npm run test:adapter:contract && npm run check:deps",
    "══════════ 核心 ══════════": "",
    "core:test": "cd packages/core && npx tsx e2e-test.ts",
    "core:typecheck": "npx tsc --noEmit -p packages/core/tsconfig.json",
    "══════════ 企业级 ══════════": "",
    "prod:docker": "cd configs && docker-compose up -d --build",
    "prod:docker:stop": "cd configs && docker-compose down",
    "══════════ 全链路集成测试 (v2.5) ══════════": "",
    "test:pipeline:quick": "npx tsx scripts/test-full-pipeline.ts --quick",
    "══════════ 工具 ══════════": "",
    "embedding:start": "python tools-python/embedding-server.py --model-path data/models/bge-m3 --mode http --port 3100",
    "seed:demo": "npx tsx scripts/seed-data.ts --demo",
    "clean:all": "rm -rf packages/studio/ui/dist data/mirror data/sessions/*.jsonl",
    "reset": "rm -rf data/zvec data/sessions/logs/*.log",
    "══════════ 适配器契约测试 ══════════": "",
    "test:adapter:mock": "npx tsx packages/adapters/__tests__/contract-tests.ts --mock",
    "test:adapter:all": "npx tsx packages/adapters/__tests__/contract-tests.ts --all",
    "══════════ 依赖边界检查 ══════════": "",
    "depcheck": "npx dependency-cruiser packages/ --config .dependency-cruiser.json --output-type err-long || echo '⚠️ Dependency violations — see output above'",
    "depcheck:core": "npx dependency-cruiser packages/core/src --include-only '^packages/core' --output-type err-long",
    "test:adapter-contracts": "npx tsx packages/adapters/__tests__/contract-tests.ts",
    "verify:upgrade": "npm run core:typecheck && npm run depcheck && npm run test:adapter-contracts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "^0.79.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@playwright/test": "^1.61.1",
    "@zvec/zvec": "^0.5.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "lru-cache": "^11.5.2",
    "pm2": "^7.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^20.19.43",
    "dependency-cruiser": "^16.10.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
