{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@morpex/connectors": [
        "./packages/connectors/src/index.ts"
      ],
      "@morpex/connectors/*": [
        "./packages/connectors/src/*"
      ],
      "@morpex/contracts": [
        "./packages/contracts/index.ts"
      ],
      "@morpex/contracts/*": [
        "./packages/contracts/*"
      ],
      "@morpex/core": [
        "./packages/core/index.ts"
      ],
      "@morpex/core/*": [
        "./packages/core/*"
      ],
      "@morpex/memory": [
        "./packages/memory/src/index.ts"
      ],
      "@morpex/memory/*": [
        "./packages/memory/src/*"
      ],
      "@morpex/studio/*": [
        "./packages/studio/*"
      ],
      "@morpex/workflow-sdk": [
        "./packages/workflow-sdk/src/index.ts"
      ],
      "@morpex/workflow-sdk/*": [
        "./packages/workflow-sdk/src/*"
      ],

    }
  },
  "include": [
    "packages/core/**/*.ts",
    "packages/memory/src/**/*.ts",
    "packages/studio/server/**/*.ts",
    "packages/contracts/**/*.ts",
    "packages/connectors/**/*.ts",
    "packages/workflow-sdk/**/*.ts",

    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "data",
    "dist",
    "packages/core/__tests__",
    "packages/studio/server/**/__tests__"
  ]
}
