{
  "servers": {
    "codebase-memory": {
      "command": ".codebase-memory\\bin\\codebase-memory-mcp",
      "args": [],
      "env": {
        "CODEBASE_MEMORY_PROJECT_ROOT": "E:\\Morpex"
      }
    }
  }
}
